{
    "manifest_version": 3,
    "name": "AI Stock Keywords Generator",
    "version": "2.0.0",
    "description": "Auto generate keywords and titles for Adobe Stock and Shutterstock using Gemini AI",
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "tabs",
      "notifications"
    ],
    "host_permissions": [
      "*://*.stock.adobe.com/*",
      "*://*.shutterstock.com/*",
      "https://generativelanguage.googleapis.com/*",
      "https://cdn.shutterstock.com/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "AI Keywords Generator"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.stock.adobe.com/*",
          "*://*.shutterstock.com/*"
        ],
        "js": ["content.js"],
        "css": ["popup.css"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["popup.html", "icons/*"],
        "matches": ["<all_urls>"]
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "dependencies": {
      "@google/genai": "^1.0.0"
    }
}